body{
  background-color: #eee;
  font-family: verdana, sans-serif;
  margin: 0; 
  padding: 0;
}
header{
 width: 100%;;
  height: 100px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 1;
  background-color: #eee;
  
}
#header-img{
  width: 300px;
  height: 50px; 

}
nav{
  width: 400px;
 
}
nav>ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  
}
nav>ul>li{
  list-style: none;
  white-space: nowrap;
  
  margin-right: 30px;
}
li>a{
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
      
}
main{
  margin-top: 150px;
}

.headline{
  margin: 0 auto;
  width: 80%;
 
}

h1{
  font-size: 1.5rem;
  text-align: center;
 
}

h1 span{
  display: block;
  white-space: nowrap;
}

input[type="email"]{
  width: 15rem;
  padding: 5px;
  display: block;
  margin: 0 auto;
}

input[type="submit"]{
  display: block;
  margin: 20px auto;
  padding: 8px 20px;
  color: white;
  font-weight: bold; 
  border-radius: 20px;
  box-shadow: none;
  background: #ff8c00;
  border: 0px;
  font-size: 1rem;
}
#submit:hover{
  cursor: pointer;
  background-color: white;
  border: 2px solid orange;
  color: orange;
}

section{
margin: 10vh auto;
width: 80%;
min-width: 500px;
}
.feature-list{
  width: 100%;
  min-width: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100px minmax(400px,auto) ;
  column-gap: 2vw;
  
  flex-wrap: wrap;
  
  }
.box1{
  grid-column: 1/2;
  grid-row:1/3;
  
}
.box2{
  grid-column: 2/3;
  grid-row: 1/2;
  white-space: nowrap;
 
  position: relative;
  top: -10px;
  }
.box3{
  grid-column: 2/3;
  grid-column: 2/3;
 
  position: relative;
  top: -30px;
  
  
}
i{
 color: #ff8c00;
   
}

#how-it-works{
  display: flex;
  align-items: center;
  justify-content: center;
 
}


#pricing{
  display: flex;
  justify-content: center;
}
.pricing-detail{
  width: 25%;
  min-width: 250px;
  height: 300px;
  white-space: nowrap;
  border: 1px solid black;
  margin: 2vw;
}
.pricing-detail>h2{
  font-size: 1em;
  margin: 0;
  background-color: #d3d3d3;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
.price{
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
.pricing-detail{
  text-align: center;
}
button{
  display: block;
  margin: 20px auto;
  padding: 8px 20px;
  font-weight: bold; 
  border-radius: 0px;
  box-shadow: none;
  background: #ff8c00;
  border: 0px;
  font-size: 1rem;
  cursor: pointer;
}
button:hover{
  background-color: gold;
  border: 1px solid black;
}
footer{
  width: 75vw;
  min-width: 700px;
  height: 75px;
  background-color: #d3d3d3;
  margin: 0 auto;
  text-align: right;
}
footer>p>span>a{
  text-decoration: none;
  color: black;
  padding-right: 15px;
}
footer>p:first-child{
  padding-top: 15px;
  margin-bottom: 2px;
}
footer>p:last-child{
  margin-top: 5px;
  padding-right: 15px;
  font-size: 0.75em;
}
@media screen and (max-width: 720px){
#pricing{
  flex-direction: column;
  align-items: center;
}
footer{
  min-width: 400px;
  text-align: center;
}
}
@media screen and (max-width: 480px){
  
.feature-list{
  display: block;
  text-align: center;  
  width: 300px;
}i{
  transform: scale(0.5);
}
#video{
  width: 350;
  height: 226;
}
}